# SmartHotel360-Backend

./: .gitignore  README.md  configmap-cfg-sh360prod-bookings-sh360-bookings.yaml
Documents/: Setup.md
Documents/docs/: 02-script.md  03-preload.md  04-imageseeder.md
Documents/docs/deploy/: 01-aks-create.md  02-deploy-apis.md
Documents/docs/deploy/backend/: build-and-push.md  clean-cluster.md  deploy-secret.md  deploy.md
Source/Backend/deploy/k8s/: .swp  Build-Push.ps1  Clean.ps1  Deploy-Secret.ps1  Deploy.ps1  conf_all.yml  conf_local.yml  deploy.sh  infrastructure_values.yml  ingress_values_prod.yml  postgres.yaml
Source/Backend/docs/: architecture.md  run-locally.md
Source/Backend/src/: SmartHotel.Services.BookingProcesor.sln  SmartHotel.Services.Bookings.sln  SmartHotel.Services.Suggestions.sln  SmartHotels.Services.All.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/Backend/src/SmartHotel.Services.Bookings/: Startup.cs  appsettings.Development.json
Source/Backend/src/SmartHotel.Services.Configuration/: SmartHotel.Services.Configuration.csproj  Startup.cs
Source/Backend/src/SmartHotel.Services.Configuration/Controllers/: ConfigController.cs  HomeController.cs
Source/Backend/src/SmartHotel.Services.Configuration/cfg/: aks.json  ready.json
Source/Backend/src/SmartHotel.Services.Discount/: Program.cs
Source/Backend/src/SmartHotel.Services.Hotels/: HeaderPropagation.cs  appsettings.json  azds.yaml  infrastructure_values.yaml
Source/Backend/src/SmartHotel.Services.Notifications/: SmartHotel.Services.Notifications.csproj  appsettings.Development.json
Source/Backend/src/SmartHotel.Services.Profiles/: Dockerfile  Program.cs
Source/Backend/src/SmartHotel.Services.Reviews/: Dockerfile  inject_appinsightkey_if_exists
Source/Backend/src/SmartHotel.Services.ReviewsNet/: SmartHotel.Services.ReviewsNet.csproj  Startup.cs  appsettings.Development.json
Source/Backend/src/SmartHotel.Services.ReviewsNet/Controllers/: HomeController.cs  ValuesController.cs
Source/Backend/src/SmartHotel.Services.Seed.Images/: appsettings.pmain.json
Source/Backend/src/SmartHotel.Services.Suggestions/: Web.Debug.config  app.js  package.json  (+1 more)
Source/arm/: smarthote360.backend.deployment.json
Source/preloader/: app.js
Source/provision/: 01-aks-create.json
Source/queries/: cluster-cpu.txt  logs-chart.txt
Source/setup/: 00-Set-Vars.ps1  00-set-vars.sh  01-Aks-Create.ps1  01-aks-create.sh  02-Deploy-Apis.ps1  02-deploy-apis.sh  03-deploy-web.sh  04-Deploy-KeyVault.ps1  Add-Tiller.ps1  Enable-Ssl.ps1  Show-env.ps1
Source/src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Profiles/: SmartHotel.Services.Profiles.csproj  appsettings.Development.json
Source/src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Profiles/Controllers/: ProfilesController.cs
Source/src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Profiles/Data/: Profile.cs  ProfilesDbContext.cs
arm/: acr.json
blog/: readme.md
docs/: 00-README.md  01-setup.md  02-script.md  03-preload.md
docs/deploy/: 00-set-vars.md  01-aks-create.md  02-deploy-apis.md  03-deploy-web.md
docs/deploy/backend/: build-and-push.md  clean-cluster.md  deploy-secret.md  deploy.md
preloader/: package.json
provision/: 01-aks-create.json  01-aks-create.sh
queries/: logs-chart.txt  logs.txt
setup/: 00-set-vars.sh  01-aks-create.sh  02-deploy-apis.sh  03-deploy-web.sh  04-deploy-keyvault.sh  set-secrets-keyvault.sh  show-env.sh
src/SmartHotel360-Azure-backend/docs/: build-and-push.md  create-resources.md  deploy-azure.md  run-azure.md
src/SmartHotel360-Azure-backend/src/: SmartHotel.Services.Discount.sln  SmartHotel.Services.Hotels.sln  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Bookings/: Program.cs  SmartHotel.Services.Bookings.csproj  appsettings.json
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Bookings/Controllers/: BookingsController.cs  RoomsController.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Bookings/Domain/Booking/: Booking.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Bookings/Migrations/: 20180917143851_InitialCreate.Designer.cs  20180917143851_InitialCreate.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Bookings/Queries/: OccupancyQuery.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Bookings/Settings/: AppSettings.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Configuration/: Dockerfile  SmartHotel.Services.Configuration.csproj
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Configuration/cfg/: aks.json  localhost-docker.json  public.json  ready.json
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Discount/: .synclog  Dockerfile  SmartHotel.Services.Discount.csproj  Startup.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Discount/Controllers/: HomeController.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Discount/Services/: LoyaltyService.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Discount/chart/: Chart.yaml  values.yaml
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.ReviewsNet/: SmartHotel.Services.ReviewsNet.csproj
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.ReviewsNet/Config/: DateFormatConfig.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.ReviewsNet/Data/: ReviewsDbContext.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.ReviewsNet/Query/: ReviewsQueries.cs
src/SmartHotel360-Azure-backend/src/SmartHotel.Services.Seed.Images/: CliParameters.cs  PhotoUploader.cs  Program.cs  SmartHotel.Services.Seed.Images.csproj  appsettings.json  appsettings.k8sdev.json  appsettings.pmain.json  appsettings.public.json
src/SmartHotel360-public-web/: setup-web.sh
src/SmartHotel360-public-web/SmartHotel360.PublicWeb/: SmartHotel360.PublicWeb.csproj  appsettings.Development.json  appsettings.Production.json
src/SmartHotel360-public-web/manifests/: deployment.yaml  ingress.yaml
(+341 files in other folders)
