spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${sql_server_url}
spring.datasource.username=${sql_user_name}
spring.datasource.password=${sql_user_password}
server.contextPath=${PATH_BASE}
azure.application-insights.instrumentation-key=${APPLICATION_INSIGHTS_IKEY}